<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Prices</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: #2c3e50;
        min-width: 100%;
      }

      .table-container {
        width: 100%;
        overflow: auto;
      }

      table {
        width: max-content;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        background: #fff;
        margin: 2em 0;
        color: #333;
        position: relative;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: left;
        white-space: nowrap;
      }

      th {
        background-color: #3498db;
        color: white;
        text-transform: uppercase;
        position: sticky;
        top: 0;
        z-index: 2;
      }

      .green-background {
        background-color: #a3d2a1;
        color: #006400;
      }

      .red-background {
        background-color: #e09d9d;
        color: #8b0000;
      }

      tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.5);
        transition: background-color 0.3s ease-in-out;
      }

      tbody tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.3);
      }

      tbody tr:last-child {
        border-bottom: 2px solid #673ab7;
      }

      td:first-child,
      th:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      td:last-child,
      th:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      @media screen and (max-width: 600px) {
        th,
        td {
          font-size: 14px;
          padding: 3px;
          text-align: center;
        }

        table {
          margin: 1em 0;
        }
        .coin-image-second {
          max-width: 80px;
          white-space: normal;
          word-wrap: break-word;
        }
      }
      .container {
        overflow-x: scroll;
        display: flex;
      }
      .container::-webkit-scrollbar {
        display: none;
      }

      .coin-image {
        text-align: center;
      }
      .coin-image-second {
        text-align: center;
        position: sticky;
        z-index: 4;
        left: 0;
        background-color: #3498db;
      }
      .coin-image-second:hover {
        background-color: #bacad5;
      }
      table.dark-mode {
        background: #000; /* Set dark mode background color to black */
        color: #fff; /* Set dark mode text color to white */
      }
      td.dark-mode {
      }
      th.dark-mode {
        background-color: #0c0d0e;
        color: #fff;
      }
      td.dark-mode {
        background-color: #26475d;
        color: #fff;
      }
      td.coin-image-second.dark-mode {
        background-color: #0b2334;
        color: #fff;
      }
      .green-background.dark-mode {
        background-color: #3f893f !important;
        color: #fff;
      }

      .red-background.dark-mode {
        background-color: #933e2a !important;
        color: #fff;
      }
      .dark-mode-toggle {
        cursor: pointer;
        /* position: sticky; */
        top: 30px;
        left: 30px;
        font-size: 30px;
        z-index: 30;
      }
      #moon {
        display: none;
      }

      #sun {
        cursor: pointer;
      }
      a {
        color: #0c0d0e; /* Колір тексту посилань */
      }

      .dark-mode a {
        color: #fff; /* Колір тексту посилань у темному режимі */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dark-mode-toggle" onclick="toggleDarkMode()">
        <span id="moon">&#127774;</span>
        <span id="sun">&#9728;</span>
      </div>
      <table>
        <thead>
          <tr>
            <th class="coin-image">Image</th>
            <th class="coin-image-second">Coin</th>
            <th>Current</th>
            <th>HIGH 24h</th>
            <th>24 hours(%)</th>
            <th>7 day(%)</th>
            <th>30 day(%)</th>
            <th>200 day(%)</th>
            <th>1 Year(%)</th>
          </tr>
        </thead>
        <tbody id="coinTableBody"></tbody>
      </table>
    </div>

    <script>
      document.addEventListener("visibilitychange", function () {
        if (document.visibilityState === "visible") {
          location.reload();
        }
      });
      function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle("dark-mode");

        const moon = document.getElementById("moon");
        const sun = document.getElementById("sun");

        moon.style.display = body.classList.contains("dark-mode") ? "inline" : "none";
        sun.style.display = body.classList.contains("dark-mode") ? "none" : "inline";
        const th = document.querySelectorAll("th");
        const table = document.querySelectorAll("table");
        const td = document.querySelectorAll("td");
        const coinImage = document.querySelectorAll(".coin-image-second");
        const greenBackground = document.querySelectorAll(".coin-image-second");

        table.forEach((x) => x.classList.toggle("dark-mode"));

        th.forEach((x) => x.classList.toggle("dark-mode"));
        td.forEach((x) => x.classList.toggle("dark-mode"));
        coinImage.forEach((x) => x.classList.toggle("dark-mode"));
        greenBackground.forEach((x) => x.classList.toggle("dark-mode"));
      }
      async function fetchData() {
        try {
          const response = await fetch(
            "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=pyrin%2Cclore-ai%2Calephium%2Chypra%2Cradiant%2Cergo%2Ckarlsen%2Cravencoin%2Cabelian%2Cdynex%2Cai-power-grid%2Ckiirocoin&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=24h%2C7d%2C30d%2C200d%2C1y&locale=en"
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          return data;
        } catch (error) {
          console.error("Failed to fetch data:", error);
          throw error;
        }
      }

      async function displayData() {
        try {
          const coinData = await fetchData();

          const coinTableBody = document.getElementById("coinTableBody");

          for (const coin of coinData) {
            const {
              name,
              symbol,
              current_price,
              high_24h,
              price_change_percentage_24h_in_currency,
              price_change_percentage_7d_in_currency,
              price_change_percentage_30d_in_currency,
              price_change_percentage_200d_in_currency,
              price_change_percentage_1y_in_currency,
              image,
            } = coin;

            const row = document.createElement("tr");
            const imageCell = document.createElement("td");
            const nameCell = document.createElement("td");
            const priceCell = document.createElement("td");
            const high24hCell = document.createElement("td");
            const change24hCell = document.createElement("td");
            const change7dCell = document.createElement("td");
            const change30dCell = document.createElement("td");
            const change200dCell = document.createElement("td");
            const change1yCell = document.createElement("td");

            imageCell.classList.add("coin-image");
            nameCell.classList.add("coin-image-second");

            const coinImage = document.createElement("img");
            coinImage.src = image;
            coinImage.alt = `${name} Logo`;
            coinImage.style.width = "30px";

            imageCell.appendChild(coinImage);
            priceCell.textContent = current_price.toFixed(6);
            high24hCell.textContent = high_24h.toFixed(6);
            change24hCell.textContent = price_change_percentage_24h_in_currency?.toFixed(2);
            change7dCell.textContent = price_change_percentage_7d_in_currency?.toFixed(2);
            change30dCell.textContent = price_change_percentage_30d_in_currency?.toFixed(2);
            change200dCell.textContent = price_change_percentage_200d_in_currency?.toFixed(2);
            change1yCell.textContent = price_change_percentage_1y_in_currency?.toFixed(2);

            row.appendChild(imageCell);
            row.appendChild(nameCell);
            row.appendChild(priceCell);
            row.appendChild(high24hCell);
            row.appendChild(change24hCell);
            row.appendChild(change7dCell);
            row.appendChild(change30dCell);
            row.appendChild(change200dCell);
            row.appendChild(change1yCell);

            const formattedSymbol = name.toLowerCase().replace(/[ .]/g, "-");

            const coinLink = document.createElement("a");
            coinLink.href = `https://www.coingecko.com/en/coins/${formattedSymbol}`;
            coinLink.textContent = name;
            coinLink.target = "_blank";

            nameCell.addEventListener("click", function () {
              window.open(coinLink.href, "_blank");
            });

            nameCell.appendChild(coinLink);

            const percentageData = [
              { cell: change24hCell, value: price_change_percentage_24h_in_currency },
              { cell: change7dCell, value: price_change_percentage_7d_in_currency },
              { cell: change30dCell, value: price_change_percentage_30d_in_currency },
              { cell: change200dCell, value: price_change_percentage_200d_in_currency },
              { cell: change1yCell, value: price_change_percentage_1y_in_currency },
            ];

            for (const item of percentageData) {
              const { cell, value } = item;

              if (value > 0) {
                cell.classList.add("green-background");
              } else {
                cell.classList.add("red-background");
              }
            }

            if (current_price > high_24h) {
              priceCell.classList.add("green-background");
            } else {
              priceCell.classList.add("red-background");
            }

            coinTableBody.appendChild(row);
          }
        } catch (error) {
          console.error("Error displaying data:", error);
        }
      }

      displayData();

      fetch("https://api.coingecko.com/api/v3/coins/list")
        .then((response) => response.json())
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
